<!DOCTYPE html>
<html>
	<head>
		<title>Simple Website</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f1f1f1;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100vh;
			}

			form {
				display: flex;
				gap: 0.3em;
				flex-direction: column;
				align-items: center;
				margin-top: 20px;
				background-color: white;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				padding: 20px;
			}

			label {
				font-size: 18px;
				margin-bottom: 10px;
			}

			input[type="password"] {
				width: 300px;
				height: 40px;
				font-size: 18px;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 0 10px;
			}

			input[type="text"] {
				width: 300px;
				height: 40px;
				font-size: 18px;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 0 10px;
			}

			input[type="button"] {
				width: 300px;
				height: 50px;
				font-size: 18px;
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			#result {
				margin-top: 20px;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<form>
				<label for="username">Username:</label><br>
				<input type="text" id="username" name="username"><br>
				<label for="password">Password:</label><br>
				<input type="password" id="password" name="password"><br><br>
				<input type="button" value="Submit">
			  </form>
		</div>
	</body>
</html>