<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <style>
            body {
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
            .container {
                width: 500px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px #ccc;
            }
            h1 {
                text-align: center;
                margin-top: 0;
            }
            label, input[type="submit"] {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
            input[type="text"], input[type="password"] {
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                width: calc(100% - 22px);
            }
            input[type="submit"] {
                background-color: #4CAF50; /* Green */
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            input[type="submit"]:hover {
                opacity: 0.8;
            }
            .error {
                color: #ff0000;
            }
            .remaining-attempts, .lockedMsg {
            font-size: 18px;
            font-weight: bold;
            color: #ff0000;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>
            <form action="/perform_login" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Login">
            </form>
            <div class="remaining-attempts">
                <p><span th:text="${remainingAttempts}"></span></p>
            </div>
            <div class="lockedMsg">
                <span th:text="${lockedMsg}"></span>
            </div>
        </div>
        <p style="font-size: 18px; line-height: 1.5; text-align: justify; padding: 20px; white-space: pre-line;">Please note that you have up to 4 attempts to log in. If you fail to log in after 4 attempts, your account will be locked. If you need assistance, please contact the admin at <a href="mailto:p3190045@aueb.gr" style="color: blue;">p3190045@aueb.gr</a>.</p>

    </body>
</html>