spring.datasource.url=jdbc:mysql://localhost:3306/gdpr
spring.datasource.username=root
spring.datasource.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
